Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_3 (Embedding)     (None, 128, 16)           624       
                                                                 
 lstm_3 (LSTM)               (None, 512)               1083392   
                                                                 
 batch_normalization_6 (Batc  (None, 512)              2048      
 hNormalization)                                                 
                                                                 
 dense_6 (Dense)             (None, 512)               262656    
                                                                 
 batch_normalization_7 (Batc  (None, 512)              2048      
 hNormalization)                                                 
                                                                 
 dropout_3 (Dropout)         (None, 512)               0         
                                                                 
 dense_7 (Dense)             (None, 38)                19494     
                                                                 
=================================================================
Total params: 1,370,262
Trainable params: 1,368,214
Non-trainable params: 2,048
_________________________________________________________________
