Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_2 (Embedding)     (None, 128, 16)           624       
                                                                 
 lstm_2 (LSTM)               (None, 512)               1083392   
                                                                 
 batch_normalization_4 (Batc  (None, 512)              2048      
 hNormalization)                                                 
                                                                 
 dense_4 (Dense)             (None, 512)               262656    
                                                                 
 batch_normalization_5 (Batc  (None, 512)              2048      
 hNormalization)                                                 
                                                                 
 dropout_2 (Dropout)         (None, 512)               0         
                                                                 
 dense_5 (Dense)             (None, 38)                19494     
                                                                 
=================================================================
Total params: 1,370,262
Trainable params: 1,368,214
Non-trainable params: 2,048
_________________________________________________________________
