Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_2 (Embedding)     (None, 128, 16)           608       
                                                                 
 lstm_2 (LSTM)               (None, 500)               1034000   
                                                                 
 batch_normalization_4 (Batc  (None, 500)              2000      
 hNormalization)                                                 
                                                                 
 dense_4 (Dense)             (None, 500)               250500    
                                                                 
 batch_normalization_5 (Batc  (None, 500)              2000      
 hNormalization)                                                 
                                                                 
 dropout_2 (Dropout)         (None, 500)               0         
                                                                 
 dense_5 (Dense)             (None, 38)                19038     
                                                                 
=================================================================
Total params: 1,308,146
Trainable params: 1,306,146
Non-trainable params: 2,000
_________________________________________________________________
