Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 128, 16)           624       
                                                                 
 lstm (LSTM)                 (None, 300)               380400    
                                                                 
 batch_normalization (BatchN  (None, 300)              1200      
 ormalization)                                                   
                                                                 
 dense (Dense)               (None, 300)               90300     
                                                                 
 batch_normalization_1 (Batc  (None, 300)              1200      
 hNormalization)                                                 
                                                                 
 dropout (Dropout)           (None, 300)               0         
                                                                 
 dense_1 (Dense)             (None, 38)                11438     
                                                                 
=================================================================
Total params: 485,162
Trainable params: 483,962
Non-trainable params: 1,200
_________________________________________________________________
